{
  "pages":[
    "pages/login2/login2",
    "pages/statistics/statistics",
    "pages/question_set/question_set",
    "pages/homework_detail/homework_detail",
    "pages/addhomework/addhomework",
    "pages/question_do/question_do",
    "pages/perso_info/person_info",
    "pages/login/login",
    "pages/logs/logs"
  ],
  "tabBar": { 
    "list": [
      {
        "pagePath": "pages/question_set/question_set",
        "text": "布置作业",
        "iconPath": "/image/book.png",
        "selectedIconPath":  "/image/book.png"
      },
      {
        "pagePath": "pages/question_do/question_do",
        "text": "写作业",
        "iconPath": "/image/pen.png",
        "selectedIconPath": "/image/pen.png"
      },
      {
        "pagePath": "pages/perso_info/person_info",
        "text": "个人信息",
        "iconPath": "/image/nam.png",
        "selectedIconPath": "/image/nam.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#efefef",
    "navigationBarTitleText": "梧递作业",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#bcbcbc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
  }
}
